# Lineage2Update

./: .editorconfig  .gitignore  Lineage2Update.sln  README.md
Docs/: LineageIIUpdater_changelog.txt  TutorialGuide.txt
EndContent/ClientSide/: Lineage2Update.ini
EndContent/ServerSide/WebSide/_C5/: l2update.lst  live.htm
EndContent/ServerSide/WebSide/_C5/updater_revision/: indev_news.js  patcher_news.js
EndContent/ServerSide/WebSide/_C6Interludie/: index.html  live.htm
EndContent/ServerSide/WebSide/_C6Interludie/System/: actionname-e.dat.cab
EndContent/ServerSide/WebSide/_C6Interludie/updater_revision/: indev_news.js  patcher_news.js
EndContent/ServerSide/WebSide/_Dev/: Lineage2RemoteConfiguration.json
EndContent/ServerSide/WebSide/_Dev/System/: alaudio.int.cab  commandname-e.dat.cab
Lineage2UpdateApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Lineage2UpdateApp.csproj  Program.cs
Lineage2UpdateApp/Properties/: ImageResources.resx
Src/: .editorconfig  Lineage2Update.sln
Src/Lineage2UpdateApp/: Form1.cs  Lineage2Update.json  Lineage2UpdateApp.csproj  Program.cs
Src/Lineage2UpdateApp/Models/: AppConstants.cs  ExecuteException.cs
Src/Lineage2UpdateApp/Models/Configuration/: AppConfiguration.cs  RemoteConfiguration.cs
Src/Lineage2UpdateApp/Properties/: ImageResources.Designer.cs  Resources.Designer.cs
Src/Lineage2UpdateApp/Services/: SupportTools.cs
Src/Lineage2UpdateConsoleApp/: Program.cs
